BOT_TOKEN=
ADMIN_IDS=345345345,4323445
BOT_ADMIN_URL=
BOT_WEB_APP_URL=https://tm0cmp-31-135-234-238.ru.tuna.am

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=app_db

REDIS_HOST=redis
REDIS_PORT=6379

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
